{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tUcEshdmeC1kMjYFNDuzz",
      "type": "rectangle",
      "x": 2286.75,
      "y": 145.75,
      "width": 493,
      "height": 1165.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1657911105,
      "version": 466,
      "versionNonce": 389432321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765353777679,
      "link": null,
      "locked": true
    },
    {
      "id": "vwzdn9DW4k5DZi2LQz-CH",
      "type": "text",
      "x": 2659.248314615795,
      "y": 117.82994156553383,
      "width": 87.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1388575809,
      "version": 186,
      "versionNonce": 314143937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765354506197,
      "link": null,
      "locked": true,
      "text": "24U rack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24U rack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlD_fzARij2nEcUmtlUjB",
      "type": "rectangle",
      "x": 2382.25,
      "y": 1199.325141776937,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7l2Z01hlqeSYsxWCjNKp"
      ],
      "frameId": null,
      "index": "a2V",
      "roundness": {
        "type": 3
      },
      "seed": 24753231,
      "version": 940,
      "versionNonce": 1433100388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRNH5tJfUzd06IObQX6_U"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "YRNH5tJfUzd06IObQX6_U",
      "type": "text",
      "x": 2495.880096435547,
      "y": 1207.825141776937,
      "width": 236.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7l2Z01hlqeSYsxWCjNKp"
      ],
      "frameId": null,
      "index": "a2W",
      "roundness": null,
      "seed": 1240177615,
      "version": 36,
      "versionNonce": 298076124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "(Space for Backup UPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlD_fzARij2nEcUmtlUjB",
      "originalText": "(Space for Backup UPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3XrfznzRbuU8G4Yl88fa",
      "type": "rectangle",
      "x": 2382.25,
      "y": 1245.9565217391298,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "T7l2Z01hlqeSYsxWCjNKp"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1629314735,
      "version": 940,
      "versionNonce": 292140004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "tU63q7aViJDvpqtnphQRT",
      "type": "rectangle",
      "x": 2227.25,
      "y": 173.43478260869557,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQ-GWrMFZmN5MNgHFKfBd"
      ],
      "frameId": null,
      "index": "a5V",
      "roundness": {
        "type": 3
      },
      "seed": 701696271,
      "version": 907,
      "versionNonce": 184637028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IWcZ76Lu2WR-wDjasZBw_"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "IWcZ76Lu2WR-wDjasZBw_",
      "type": "text",
      "x": 2411.490036010742,
      "y": 181.93478260869557,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQ-GWrMFZmN5MNgHFKfBd"
      ],
      "frameId": null,
      "index": "a5l",
      "roundness": null,
      "seed": 655432847,
      "version": 14,
      "versionNonce": 556839388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU63q7aViJDvpqtnphQRT",
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hr4qbPX4Aq5XYEd4wUfS",
      "type": "rectangle",
      "x": 2227.25,
      "y": 220.06616257088837,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQ-GWrMFZmN5MNgHFKfBd"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 107499375,
      "version": 877,
      "versionNonce": 1288759780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "klK9SOeupv8ED3bWX_N4P"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "klK9SOeupv8ED3bWX_N4P",
      "type": "text",
      "x": 2406.5000381469727,
      "y": 228.56616257088837,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mQ-GWrMFZmN5MNgHFKfBd"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1212589647,
      "version": 16,
      "versionNonce": 1417025116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hr4qbPX4Aq5XYEd4wUfS",
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNXKqTngSzZLT2lj6Ewir",
      "type": "rectangle",
      "x": 2227.25,
      "y": 1152.6937618147442,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLf-2Xo-3GjUmErg-I2uw"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 836882511,
      "version": 934,
      "versionNonce": 1717701988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcAphi9rDCHhq-8WNnY7o"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "qcAphi9rDCHhq-8WNnY7o",
      "type": "text",
      "x": 2383.130027770996,
      "y": 1161.1937618147442,
      "width": 152.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLf-2Xo-3GjUmErg-I2uw"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": null,
      "seed": 1766805089,
      "version": 14,
      "versionNonce": 849013468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Champ 2000 VA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNXKqTngSzZLT2lj6Ewir",
      "originalText": "Champ 2000 VA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ogqsfn--LECkrVxyo0d8k",
      "type": "rectangle",
      "x": 2227.25,
      "y": 1106.0623818525514,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLf-2Xo-3GjUmErg-I2uw"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 959623631,
      "version": 948,
      "versionNonce": 151175396,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saKoVmiE7BbmGo5hewVMS"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "saKoVmiE7BbmGo5hewVMS",
      "type": "text",
      "x": 2397.110038757324,
      "y": 1114.5623818525514,
      "width": 124.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GLf-2Xo-3GjUmErg-I2uw"
      ],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1101245985,
      "version": 30,
      "versionNonce": 238104412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Fortron UPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ogqsfn--LECkrVxyo0d8k",
      "originalText": "Fortron UPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trBAX4pp1fHO-hPN6adqe",
      "type": "rectangle",
      "x": 2228.25,
      "y": 547.3289224952739,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AsE5kJ87BgrmgfRZBoxGD"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 309833775,
      "version": 1668,
      "versionNonce": 205587556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5DNuqdvLg4zgTSjqH3Wb"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "O5DNuqdvLg4zgTSjqH3Wb",
      "type": "text",
      "x": 2419.5800247192383,
      "y": 555.8289224952739,
      "width": 81.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AsE5kJ87BgrmgfRZBoxGD"
      ],
      "frameId": null,
      "index": "a8l",
      "roundness": null,
      "seed": 1947759823,
      "version": 662,
      "versionNonce": 394978268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trBAX4pp1fHO-hPN6adqe",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLIAFEov2Kw4gSyo1cG8G",
      "type": "rectangle",
      "x": 2227.25,
      "y": 500.69754253308116,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AsE5kJ87BgrmgfRZBoxGD"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1986841231,
      "version": 1686,
      "versionNonce": 636147684,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jG__eSigHcBCr7hRulVt9"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "jG__eSigHcBCr7hRulVt9",
      "type": "text",
      "x": 2411.490036010742,
      "y": 509.19754253308116,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AsE5kJ87BgrmgfRZBoxGD"
      ],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 768106479,
      "version": 671,
      "versionNonce": 616171612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLIAFEov2Kw4gSyo1cG8G",
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clouC-C160K21gGF0Y0sH",
      "type": "rectangle",
      "x": 2382.25,
      "y": 640.5916824196595,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": {
        "type": 3
      },
      "seed": 590840047,
      "version": 1917,
      "versionNonce": 1512500316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dg0TCpxIAWz3e6sd2GKp_"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg0TCpxIAWz3e6sd2GKp_",
      "type": "text",
      "x": 2506.2300720214844,
      "y": 649.0916824196595,
      "width": 216.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aAO",
      "roundness": null,
      "seed": 1745393377,
      "version": 579,
      "versionNonce": 1901172580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "Silverstone RM43-320",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clouC-C160K21gGF0Y0sH",
      "originalText": "Silverstone RM43-320",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj7r2i0GbtnktA4iz3yEI",
      "type": "rectangle",
      "x": 2382.25,
      "y": 687.2230623818523,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": {
        "type": 3
      },
      "seed": 921523023,
      "version": 1938,
      "versionNonce": 935395548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "gp1lj6NUO5LMBlgesjNi7",
      "type": "rectangle",
      "x": 2382.25,
      "y": 593.9603024574667,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1972617647,
      "version": 1894,
      "versionNonce": 1634798308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9MH9N_CP9mf-p2GQDLvH"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "v9MH9N_CP9mf-p2GQDLvH",
      "type": "text",
      "x": 2558.680046081543,
      "y": 602.4603024574667,
      "width": 111.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 845463809,
      "version": 570,
      "versionNonce": 1914996060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "Main Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp1lj6NUO5LMBlgesjNi7",
      "originalText": "Main Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfHm-zKeWiXRpggmw0fpO",
      "type": "rectangle",
      "x": 2382.25,
      "y": 733.8544423440451,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "P0FaR8LaIgAVr3RybuiXo"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1327516687,
      "version": 1942,
      "versionNonce": 341184100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "SzD70vfxnyt72yacJSZcd",
      "type": "rectangle",
      "x": 2382.25,
      "y": 267.4858223062379,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 628650607,
      "version": 1306,
      "versionNonce": 245594588,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UHjQpGkxfr8ma2Z4Kfzl"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "8UHjQpGkxfr8ma2Z4Kfzl",
      "type": "text",
      "x": 2531.180061340332,
      "y": 275.9858223062379,
      "width": 166.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 792867023,
      "version": 578,
      "versionNonce": 986620388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "USW Aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzD70vfxnyt72yacJSZcd",
      "originalText": "USW Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "irKxSvQVyYVtspHjo9dh5",
      "type": "rectangle",
      "x": 2227.25,
      "y": 314.1172022684307,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1383183567,
      "version": 1039,
      "versionNonce": 571358052,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q_JjHKHJ0LqPBtTJxDODZ"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "q_JjHKHJ0LqPBtTJxDODZ",
      "type": "text",
      "x": 2257.2301330566406,
      "y": 322.6172022684307,
      "width": 404.03973388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1373504993,
      "version": 108,
      "versionNonce": 2039520476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Blank OCD Panel (Space for PEO Switch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irKxSvQVyYVtspHjo9dh5",
      "originalText": "Blank OCD Panel (Space for PEO Switch)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bth02Ldve8zgJ9-r5VbR4",
      "type": "rectangle",
      "x": 2382.25,
      "y": 360.74858223062347,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1842451247,
      "version": 1043,
      "versionNonce": 407887452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVXVeYpx0bOi_9Sii5swY"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "KVXVeYpx0bOi_9Sii5swY",
      "type": "text",
      "x": 2515.390068054199,
      "y": 369.24858223062347,
      "width": 197.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 1412064673,
      "version": 51,
      "versionNonce": 1005110628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "1U Brush OCD Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bth02Ldve8zgJ9-r5VbR4",
      "originalText": "1U Brush OCD Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D855YeWeXebDsijIHfixA",
      "type": "rectangle",
      "x": 2382.25,
      "y": 454.01134215500906,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1753949167,
      "version": 1048,
      "versionNonce": 1744548572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s12DAfIUt8BJT9y3kTydN"
        }
      ],
      "updated": 1765356165956,
      "link": null,
      "locked": false
    },
    {
      "id": "s12DAfIUt8BJT9y3kTydN",
      "type": "text",
      "x": 2523.660041809082,
      "y": 462.51134215500906,
      "width": 181.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 934888015,
      "version": 22,
      "versionNonce": 1827829988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356165956,
      "link": null,
      "locked": false,
      "text": "Jet KVM with POE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D855YeWeXebDsijIHfixA",
      "originalText": "Jet KVM with POE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEOr1CnHD6L_z-Jw_oseI",
      "type": "rectangle",
      "x": 2227.25,
      "y": 826.2741020793947,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": {
        "type": 3
      },
      "seed": 589289039,
      "version": 812,
      "versionNonce": 452538084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xebf4_HwVzZvJJ47YTqX7"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "Xebf4_HwVzZvJJ47YTqX7",
      "type": "text",
      "x": 2372.6900634765625,
      "y": 834.7741020793947,
      "width": 173.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 730421103,
      "version": 30,
      "versionNonce": 262185308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Sliger CX3170a XL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEOr1CnHD6L_z-Jw_oseI",
      "originalText": "Sliger CX3170a XL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig-33N-aFD8XS2HsDBvvu",
      "type": "rectangle",
      "x": 2227.25,
      "y": 872.9054820415874,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1318134959,
      "version": 815,
      "versionNonce": 825864804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm-mDfnskUgOMtz_iIzbk"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm-mDfnskUgOMtz_iIzbk",
      "type": "text",
      "x": 2390.1700592041016,
      "y": 881.4054820415874,
      "width": 138.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aK8",
      "roundness": null,
      "seed": 1704077473,
      "version": 27,
      "versionNonce": 1580996060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Sliger CX3151a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ig-33N-aFD8XS2HsDBvvu",
      "originalText": "Sliger CX3151a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y68y0AhGFxFKzb6i4rAkv",
      "type": "rectangle",
      "x": 2227.25,
      "y": 779.6427221172019,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 307531535,
      "version": 771,
      "versionNonce": 1134413284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xg7n_fGk4DGiNnxyH9vf3"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "xg7n_fGk4DGiNnxyH9vf3",
      "type": "text",
      "x": 2408.5400390625,
      "y": 788.1427221172019,
      "width": 101.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3aGyTG7FUUv5_wpRW_d2Y"
      ],
      "frameId": null,
      "index": "aLG",
      "roundness": null,
      "seed": 1352242543,
      "version": 14,
      "versionNonce": 578091612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "Gaming PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y68y0AhGFxFKzb6i4rAkv",
      "originalText": "Gaming PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBjibod48jOySr-FQK4j",
      "type": "rectangle",
      "x": 2301.25,
      "y": 966.168241965973,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNv99ZfMXDIGo7Plethpw"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 936351087,
      "version": 743,
      "versionNonce": 2000630031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765355875330,
      "link": null,
      "locked": true
    },
    {
      "id": "kwX1oh2jvMRksf21cJ0wZ",
      "type": "rectangle",
      "x": 2301.25,
      "y": 919.5368620037802,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNv99ZfMXDIGo7Plethpw"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 811055055,
      "version": 717,
      "versionNonce": 72575841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765355875330,
      "link": null,
      "locked": true
    },
    {
      "id": "STTIDf6J-v5eXOrr4kX1v",
      "type": "rectangle",
      "x": 2301.25,
      "y": 1012.7996219281658,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNv99ZfMXDIGo7Plethpw"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1530033711,
      "version": 718,
      "versionNonce": 762591023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765355875330,
      "link": null,
      "locked": true
    },
    {
      "id": "v3B9DIdwCXCxOBk8w0y2G",
      "type": "rectangle",
      "x": 2301.25,
      "y": 1059.4310018903586,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yNv99ZfMXDIGo7Plethpw"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 194334863,
      "version": 849,
      "versionNonce": 1014060865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765355875330,
      "link": null,
      "locked": true
    },
    {
      "id": "S8vBcvTPaGcSFQ6oBmy-Q",
      "type": "rectangle",
      "x": 2227.25,
      "y": 407.4658539176222,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1884004719,
      "version": 1190,
      "versionNonce": 657680740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJvdQlzBkar7p94F_Elbq"
        }
      ],
      "updated": 1765356162011,
      "link": null,
      "locked": false
    },
    {
      "id": "FJvdQlzBkar7p94F_Elbq",
      "type": "text",
      "x": 2369.190055847168,
      "y": 415.9658539176222,
      "width": 180.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1079221135,
      "version": 193,
      "versionNonce": 656232156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765356162011,
      "link": null,
      "locked": false,
      "text": "24 Keystone Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8vBcvTPaGcSFQ6oBmy-Q",
      "originalText": "24 Keystone Panel",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}