{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vQ6CvCqcxC7jj4DMQraas",
      "type": "rectangle",
      "x": 1545.2657137650658,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "ap8",
      "roundness": {
        "type": 3
      },
      "seed": 810327930,
      "version": 2156,
      "versionNonce": 383042662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "8_-FNb6SXpICe4kwPrOvS",
      "type": "rectangle",
      "x": 1498.8212693206215,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "apG",
      "roundness": {
        "type": 3
      },
      "seed": 1395646566,
      "version": 2011,
      "versionNonce": 18128122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "rRvC81pHQw2YcxtjF4dgP",
      "type": "rectangle",
      "x": 1452.3768248761771,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "apO",
      "roundness": {
        "type": 3
      },
      "seed": 1230293626,
      "version": 2011,
      "versionNonce": 1036732326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "iVdUn5XcFrFNjpFuVNrbv",
      "type": "rectangle",
      "x": 1405.9323804317328,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "apY",
      "roundness": {
        "type": 3
      },
      "seed": 1526259878,
      "version": 2014,
      "versionNonce": 260750458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372957772,
      "link": null,
      "locked": false
    },
    {
      "id": "8uTMXv_njeCjaZsLMaymx",
      "type": "rectangle",
      "x": 1359.4879359872884,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aph",
      "roundness": {
        "type": 3
      },
      "seed": 249888314,
      "version": 2015,
      "versionNonce": 1571649190,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ge7N1ZLDHdvl6Xwaz_65V"
        }
      ],
      "updated": 1765372977848,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge7N1ZLDHdvl6Xwaz_65V",
      "type": "text",
      "x": 1405.9779414804525,
      "y": 536.6300886161683,
      "width": 27.019989013671875,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "apr",
      "roundness": null,
      "seed": 967114234,
      "version": 6,
      "versionNonce": 1397799546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372979686,
      "link": null,
      "locked": false,
      "text": "M4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8uTMXv_njeCjaZsLMaymx",
      "originalText": "M4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdtgivzhVn93I1K5YEajE",
      "type": "rectangle",
      "x": 1313.043491542844,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 198818022,
      "version": 2015,
      "versionNonce": 239415802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8-I_Vvb3QTTQcD0H7XeJU"
        }
      ],
      "updated": 1765372970794,
      "link": null,
      "locked": false
    },
    {
      "id": "8-I_Vvb3QTTQcD0H7XeJU",
      "type": "text",
      "x": 1355.2435113792699,
      "y": 536.6300886161683,
      "width": 35.59996032714844,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aq4",
      "roundness": null,
      "seed": 443506534,
      "version": 6,
      "versionNonce": 1593187046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372972174,
      "link": null,
      "locked": false,
      "text": "Mini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KdtgivzhVn93I1K5YEajE",
      "originalText": "Mini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXGWWI0mtBjnZ_8YROJk_",
      "type": "rectangle",
      "x": 1266.5990470983998,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aq8",
      "roundness": {
        "type": 3
      },
      "seed": 689756666,
      "version": 2015,
      "versionNonce": 992194618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sMQdMFEcbS0tZJ_iXHwuH"
        }
      ],
      "updated": 1765372963265,
      "link": null,
      "locked": false
    },
    {
      "id": "sMQdMFEcbS0tZJ_iXHwuH",
      "type": "text",
      "x": 1308.1390632727162,
      "y": 536.6300886161683,
      "width": 36.91996765136719,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LfOdLfJ1aHodYSyYrfqWM",
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqC",
      "roundness": null,
      "seed": 1012702502,
      "version": 5,
      "versionNonce": 953656678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372965031,
      "link": null,
      "locked": false,
      "text": "Mac",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EXGWWI0mtBjnZ_8YROJk_",
      "originalText": "Mac",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21fI7jxQpKbDaty1GgNXs",
      "type": "rectangle",
      "x": 1220.1546026539554,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqG",
      "roundness": {
        "type": 3
      },
      "seed": 65759526,
      "version": 2016,
      "versionNonce": 981205414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oeo2wNjeJ3UfNQnfRJrUW"
        }
      ],
      "updated": 1765373896013,
      "link": null,
      "locked": false
    },
    {
      "id": "oeo2wNjeJ3UfNQnfRJrUW",
      "type": "text",
      "x": 1239.7246328663578,
      "y": 536.6300886161683,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqO",
      "roundness": null,
      "seed": 1590473722,
      "version": 12,
      "versionNonce": 892062970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372944807,
      "link": null,
      "locked": false,
      "text": "Pi5 - 03",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "21fI7jxQpKbDaty1GgNXs",
      "originalText": "Pi5 - 03",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7G_YU1W7Bm4qOTQ-IyLKS",
      "type": "rectangle",
      "x": 1173.710158209511,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqV",
      "roundness": {
        "type": 3
      },
      "seed": 1915968954,
      "version": 2016,
      "versionNonce": 1014682554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hPNRq5306PKMztGYidv6"
        }
      ],
      "updated": 1765373896013,
      "link": null,
      "locked": false
    },
    {
      "id": "6hPNRq5306PKMztGYidv6",
      "type": "text",
      "x": 1193.9701832339251,
      "y": 536.6300886161683,
      "width": 79.47994995117188,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqd",
      "roundness": null,
      "seed": 868560038,
      "version": 10,
      "versionNonce": 570662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372936310,
      "link": null,
      "locked": false,
      "text": "pi5 - 02",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7G_YU1W7Bm4qOTQ-IyLKS",
      "originalText": "pi5 - 02",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9bs36picYjRXWpsus8orb",
      "type": "rectangle",
      "x": 1127.2657137650667,
      "y": 528.1300886161683,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aql",
      "roundness": {
        "type": 3
      },
      "seed": 1906766182,
      "version": 2010,
      "versionNonce": 2082004198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UMzJaQxYYcEvI-sL2hrSU"
        }
      ],
      "updated": 1765373896013,
      "link": null,
      "locked": false
    },
    {
      "id": "UMzJaQxYYcEvI-sL2hrSU",
      "type": "text",
      "x": 1148.6457415360628,
      "y": 536.6300886161683,
      "width": 77.23994445800781,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "aqt",
      "roundness": null,
      "seed": 1782105894,
      "version": 10,
      "versionNonce": 1119170470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372928982,
      "link": null,
      "locked": false,
      "text": "Pi5 - 01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9bs36picYjRXWpsus8orb",
      "originalText": "Pi5 - 01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yj-7IyD6OvlAwXT4p78ay",
      "type": "rectangle",
      "x": 1147.1811489976378,
      "y": 483.89214941792767,
      "width": 506.96352750999245,
      "height": 130.4758783964814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 793299194,
      "version": 405,
      "versionNonce": 1192182950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q20GjvVlx6W7Jkl6lMDPS",
          "type": "arrow"
        }
      ],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "ilmcy4nMVhJghUb5675_i",
      "type": "text",
      "x": 1523.668798111149,
      "y": 454.01217726606166,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 653416358,
      "version": 353,
      "versionNonce": 1077746042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFvXU6IrBSl_NhThgxmiG",
      "type": "text",
      "x": 1176.516962015929,
      "y": 455.96864280738896,
      "width": 81.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lzvP3Tyf6LzKdUdj88T-8"
      ],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1335184698,
      "version": 373,
      "versionNonce": 1087820582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0f1WQZTcUPXxkwm6AfzJt",
      "type": "rectangle",
      "x": 1545.2657137650656,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b038",
      "roundness": {
        "type": 3
      },
      "seed": 1409541158,
      "version": 2239,
      "versionNonce": 1123593978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373053164,
      "link": null,
      "locked": false
    },
    {
      "id": "2oVFXngt-68uHuXr4lm92",
      "type": "rectangle",
      "x": 1498.8212693206212,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03G",
      "roundness": {
        "type": 3
      },
      "seed": 260075366,
      "version": 2094,
      "versionNonce": 157898150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373053164,
      "link": null,
      "locked": false
    },
    {
      "id": "O2hbmAhg9yAWQfrP1TODj",
      "type": "rectangle",
      "x": 1452.376824876177,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03O",
      "roundness": {
        "type": 3
      },
      "seed": 432640678,
      "version": 2094,
      "versionNonce": 482131898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373053164,
      "link": null,
      "locked": false
    },
    {
      "id": "77AuUveJaEGBO9KpHP4MK",
      "type": "rectangle",
      "x": 1405.9323804317326,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03V",
      "roundness": {
        "type": 3
      },
      "seed": 495734246,
      "version": 2095,
      "versionNonce": 1783686458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sr1hVPHCkzdMD-nZOkNKz"
        }
      ],
      "updated": 1765373061838,
      "link": null,
      "locked": false
    },
    {
      "id": "Sr1hVPHCkzdMD-nZOkNKz",
      "type": "text",
      "x": 1441.8424069820255,
      "y": 208.57820852755552,
      "width": 48.17994689941406,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03Z",
      "roundness": null,
      "seed": 29399078,
      "version": 7,
      "versionNonce": 1321885414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373063329,
      "link": null,
      "locked": false,
      "text": "Fiber",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77AuUveJaEGBO9KpHP4MK",
      "originalText": "Fiber",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L1BPn4tcN3s-awd4pzyap",
      "type": "rectangle",
      "x": 1359.4879359872882,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03d",
      "roundness": {
        "type": 3
      },
      "seed": 1742053670,
      "version": 2095,
      "versionNonce": 1681281702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzKez_-AsjwQtxdUNSdXP"
        }
      ],
      "updated": 1765373054871,
      "link": null,
      "locked": false
    },
    {
      "id": "xzKez_-AsjwQtxdUNSdXP",
      "type": "text",
      "x": 1394.2179622324054,
      "y": 208.57820852755552,
      "width": 50.539947509765625,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03h",
      "roundness": null,
      "seed": 1093951994,
      "version": 9,
      "versionNonce": 1411397818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373057941,
      "link": null,
      "locked": false,
      "text": "Unify",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L1BPn4tcN3s-awd4pzyap",
      "originalText": "Unify",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mrglHvkqvWAOMCWCrPNXj",
      "type": "rectangle",
      "x": 1313.0434915428439,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03l",
      "roundness": {
        "type": 3
      },
      "seed": 470977638,
      "version": 2095,
      "versionNonce": 1458315046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KpOKXYxRiDtTykfnDGoMK"
        }
      ],
      "updated": 1765373869367,
      "link": null,
      "locked": false
    },
    {
      "id": "KpOKXYxRiDtTykfnDGoMK",
      "type": "text",
      "x": 1326.533527553586,
      "y": 208.57820852755552,
      "width": 93.01992797851562,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b03t",
      "roundness": null,
      "seed": 9506170,
      "version": 3,
      "versionNonce": 962496442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373869797,
      "link": null,
      "locked": false,
      "text": "Poe - inje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mrglHvkqvWAOMCWCrPNXj",
      "originalText": "Poe - inje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12ySvT8EesVUDswXyIq8W",
      "type": "rectangle",
      "x": 1266.5990470983995,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1745883046,
      "version": 2099,
      "versionNonce": 263972986,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qOqT-kOEMgcR7CBHxKVXY"
        }
      ],
      "updated": 1765373856945,
      "link": null,
      "locked": false
    },
    {
      "id": "qOqT-kOEMgcR7CBHxKVXY",
      "type": "text",
      "x": 1280.0890831091417,
      "y": 208.57820852755552,
      "width": 93.01992797851562,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b042",
      "roundness": null,
      "seed": 1577418982,
      "version": 22,
      "versionNonce": 32280678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373864527,
      "link": null,
      "locked": false,
      "text": "Poe - inje",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "12ySvT8EesVUDswXyIq8W",
      "originalText": "Poe - inje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4PwgrgXYIG1eJXftBBNds",
      "type": "rectangle",
      "x": 1220.1546026539552,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b048",
      "roundness": {
        "type": 3
      },
      "seed": 939207398,
      "version": 2093,
      "versionNonce": 137957414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "qDGlZuHBFFZ1upL9Wfv7C",
      "type": "rectangle",
      "x": 1173.7101582095108,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04G",
      "roundness": {
        "type": 3
      },
      "seed": 1784733222,
      "version": 2093,
      "versionNonce": 2143022394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "r7JaSpU9a9YxwubTqKYla",
      "type": "rectangle",
      "x": 1127.2657137650665,
      "y": 200.07820852755552,
      "width": 120,
      "height": 42,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04O",
      "roundness": {
        "type": 3
      },
      "seed": 70134118,
      "version": 2090,
      "versionNonce": 622729510,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lYLF3stACDpHf0o2P05Fy"
        }
      ],
      "updated": 1765373881039,
      "link": null,
      "locked": false
    },
    {
      "id": "lYLF3stACDpHf0o2P05Fy",
      "type": "text",
      "x": 1150.0357332963165,
      "y": 208.57820852755552,
      "width": 74.4599609375,
      "height": 25,
      "angle": 4.71238898038469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04S",
      "roundness": null,
      "seed": 463470950,
      "version": 9,
      "versionNonce": 1528520358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765373025404,
      "link": null,
      "locked": false,
      "text": "Pi Zero",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7JaSpU9a9YxwubTqKYla",
      "originalText": "Pi Zero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_YSTAABqNawvhMf-dJO8E",
      "type": "rectangle",
      "x": 1147.1811489976378,
      "y": 155.8402693293149,
      "width": 506.96352750999245,
      "height": 130.4758783964814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04V",
      "roundness": {
        "type": 3
      },
      "seed": 1689259174,
      "version": 489,
      "versionNonce": 1392391674,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yU9iWMSrtxYBwVOQAnqBW",
          "type": "arrow"
        }
      ],
      "updated": 1765372891429,
      "link": null,
      "locked": false
    },
    {
      "id": "xTBxPCgUALFWC-DNCr9OI",
      "type": "text",
      "x": 1523.6687981111488,
      "y": 125.9602971774489,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04d",
      "roundness": null,
      "seed": 2039711718,
      "version": 435,
      "versionNonce": 725678566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqQLbHCcopt0Ff6OJCBVI",
      "type": "text",
      "x": 1180.558394200769,
      "y": 124.9231064560735,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qefEpzj9l7EL7v1tAlUFe"
      ],
      "frameId": null,
      "index": "b04l",
      "roundness": null,
      "seed": 199188154,
      "version": 399,
      "versionNonce": 1624276858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765372891429,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yU9iWMSrtxYBwVOQAnqBW",
      "type": "arrow",
      "x": 2375.3770420905666,
      "y": 213.69322492384214,
      "width": 708.4254536815488,
      "height": 0.45414968701737735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 614784954,
      "version": 813,
      "versionNonce": 107878225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547456842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -708.4254536815488,
          -0.45414968701737735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Hr4qbPX4Aq5XYEd4wUfS",
        "focus": 1.0321630076602326,
        "gap": 12.650201155416866
      },
      "endBinding": {
        "elementId": "_YSTAABqNawvhMf-dJO8E",
        "focus": -0.12247207159740649,
        "gap": 13.350827897336558
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q20GjvVlx6W7Jkl6lMDPS",
      "type": "arrow",
      "x": 2222.6699992436475,
      "y": 546.8073449268036,
      "width": 555.1744948386804,
      "height": 2.0361240028936436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1218507750,
      "version": 414,
      "versionNonce": 28228209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547364200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.1744948386804,
          -2.0361240028936436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oLIAFEov2Kw4gSyo1cG8G",
        "focus": -1.7451287142676666,
        "gap": 11.74108199675132
      },
      "endBinding": {
        "elementId": "Yj-7IyD6OvlAwXT4p78ay",
        "focus": -0.08066617360328564,
        "gap": 13.92355710081847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tUcEshdmeC1kMjYFNDuzz",
      "type": "rectangle",
      "x": 2286.75,
      "y": 145.75,
      "width": 493,
      "height": 1165.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rai3z5hAZ4l0lto10zxft",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 3
      },
      "seed": 1657911105,
      "version": 480,
      "versionNonce": 72801695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "vwzdn9DW4k5DZi2LQz-CH",
      "type": "text",
      "x": 2659.248314615795,
      "y": 117.82994156553383,
      "width": 87.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Rai3z5hAZ4l0lto10zxft",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1388575809,
      "version": 200,
      "versionNonce": 927371217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "24U rack",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24U rack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlD_fzARij2nEcUmtlUjB",
      "type": "rectangle",
      "x": 2382.25,
      "y": 1206.7164461247628,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 24753231,
      "version": 955,
      "versionNonce": 839373247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YRNH5tJfUzd06IObQX6_U"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "YRNH5tJfUzd06IObQX6_U",
      "type": "text",
      "x": 2495.880096435547,
      "y": 1215.2164461247628,
      "width": 236.73980712890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1240177615,
      "version": 51,
      "versionNonce": 812019121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "(Space for Backup UPS)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FlD_fzARij2nEcUmtlUjB",
      "originalText": "(Space for Backup UPS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a3XrfznzRbuU8G4Yl88fa",
      "type": "rectangle",
      "x": 2382.25,
      "y": 1253.9565217391296,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1629314735,
      "version": 963,
      "versionNonce": 1103446495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "tU63q7aViJDvpqtnphQRT",
      "type": "rectangle",
      "x": 2382.25,
      "y": 167.43478260869557,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc1L9sKfkCJEHFN66ydyR",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 701696271,
      "version": 1125,
      "versionNonce": 1623373311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IWcZ76Lu2WR-wDjasZBw_",
          "type": "text"
        },
        {
          "id": "yU9iWMSrtxYBwVOQAnqBW",
          "type": "arrow"
        }
      ],
      "updated": 1765547456842,
      "link": null,
      "locked": false
    },
    {
      "id": "IWcZ76Lu2WR-wDjasZBw_",
      "type": "text",
      "x": 2566.490036010742,
      "y": 175.93478260869557,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc1L9sKfkCJEHFN66ydyR",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 655432847,
      "version": 231,
      "versionNonce": 174779761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547456842,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU63q7aViJDvpqtnphQRT",
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Hr4qbPX4Aq5XYEd4wUfS",
      "type": "rectangle",
      "x": 2382.25,
      "y": 214.67485822306227,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc1L9sKfkCJEHFN66ydyR",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 3
      },
      "seed": 107499375,
      "version": 1089,
      "versionNonce": 1478073887,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "klK9SOeupv8ED3bWX_N4P",
          "type": "text"
        },
        {
          "id": "yU9iWMSrtxYBwVOQAnqBW",
          "type": "arrow"
        }
      ],
      "updated": 1765547456842,
      "link": null,
      "locked": false
    },
    {
      "id": "klK9SOeupv8ED3bWX_N4P",
      "type": "text",
      "x": 2561.5000381469727,
      "y": 223.17485822306227,
      "width": 105.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cc1L9sKfkCJEHFN66ydyR",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1212589647,
      "version": 227,
      "versionNonce": 1345389873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547456842,
      "link": null,
      "locked": false,
      "text": "Networking",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Hr4qbPX4Aq5XYEd4wUfS",
      "originalText": "Networking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sNXKqTngSzZLT2lj6Ewir",
      "type": "rectangle",
      "x": 2227.25,
      "y": 1159.476370510396,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 836882511,
      "version": 949,
      "versionNonce": 1642831697,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qcAphi9rDCHhq-8WNnY7o"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "qcAphi9rDCHhq-8WNnY7o",
      "type": "text",
      "x": 2383.130027770996,
      "y": 1167.976370510396,
      "width": 152.2399444580078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1766805089,
      "version": 29,
      "versionNonce": 1000176191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Champ 2000 VA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNXKqTngSzZLT2lj6Ewir",
      "originalText": "Champ 2000 VA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ogqsfn--LECkrVxyo0d8k",
      "type": "rectangle",
      "x": 2227.25,
      "y": 1112.2362948960292,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 959623631,
      "version": 963,
      "versionNonce": 1925025073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "saKoVmiE7BbmGo5hewVMS"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "saKoVmiE7BbmGo5hewVMS",
      "type": "text",
      "x": 2397.110038757324,
      "y": 1120.7362948960292,
      "width": 124.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1101245985,
      "version": 45,
      "versionNonce": 1267849823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Fortron UPS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ogqsfn--LECkrVxyo0d8k",
      "originalText": "Fortron UPS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trBAX4pp1fHO-hPN6adqe",
      "type": "rectangle",
      "x": 2228.25,
      "y": 545.355387523629,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-oulf2wj_ftEGZfpAA92",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 309833775,
      "version": 1687,
      "versionNonce": 1389805329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5DNuqdvLg4zgTSjqH3Wb"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "O5DNuqdvLg4zgTSjqH3Wb",
      "type": "text",
      "x": 2419.5800247192383,
      "y": 553.855387523629,
      "width": 81.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-oulf2wj_ftEGZfpAA92",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1947759823,
      "version": 681,
      "versionNonce": 2051356287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Compute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "trBAX4pp1fHO-hPN6adqe",
      "originalText": "Compute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oLIAFEov2Kw4gSyo1cG8G",
      "type": "rectangle",
      "x": 2227.25,
      "y": 498.11531190926235,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-oulf2wj_ftEGZfpAA92",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 1986841231,
      "version": 1706,
      "versionNonce": 548320497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jG__eSigHcBCr7hRulVt9"
        },
        {
          "id": "Q20GjvVlx6W7Jkl6lMDPS",
          "type": "arrow"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "jG__eSigHcBCr7hRulVt9",
      "type": "text",
      "x": 2411.490036010742,
      "y": 506.61531190926235,
      "width": 95.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "n-oulf2wj_ftEGZfpAA92",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 768106479,
      "version": 690,
      "versionNonce": 242749087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "DAP MP-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oLIAFEov2Kw4gSyo1cG8G",
      "originalText": "DAP MP-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clouC-C160K21gGF0Y0sH",
      "type": "rectangle",
      "x": 2382.25,
      "y": 639.8355387523624,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 590840047,
      "version": 1936,
      "versionNonce": 1070395089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dg0TCpxIAWz3e6sd2GKp_"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "Dg0TCpxIAWz3e6sd2GKp_",
      "type": "text",
      "x": 2506.2300720214844,
      "y": 648.3355387523624,
      "width": 216.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1745393377,
      "version": 598,
      "versionNonce": 584770239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Silverstone RM43-320",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clouC-C160K21gGF0Y0sH",
      "originalText": "Silverstone RM43-320",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qj7r2i0GbtnktA4iz3yEI",
      "type": "rectangle",
      "x": 2382.25,
      "y": 687.075614366729,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 921523023,
      "version": 1957,
      "versionNonce": 919137457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "gp1lj6NUO5LMBlgesjNi7",
      "type": "rectangle",
      "x": 2382.25,
      "y": 592.5954631379957,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 1972617647,
      "version": 1913,
      "versionNonce": 672019167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v9MH9N_CP9mf-p2GQDLvH"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "v9MH9N_CP9mf-p2GQDLvH",
      "type": "text",
      "x": 2558.680046081543,
      "y": 601.0954631379957,
      "width": 111.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 845463809,
      "version": 589,
      "versionNonce": 1296707217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Main Server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gp1lj6NUO5LMBlgesjNi7",
      "originalText": "Main Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IfHm-zKeWiXRpggmw0fpO",
      "type": "rectangle",
      "x": 2382.25,
      "y": 734.3156899810957,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fdxh2gTWloqIzyywgnDA_",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1327516687,
      "version": 1961,
      "versionNonce": 648183551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "SzD70vfxnyt72yacJSZcd",
      "type": "rectangle",
      "x": 2227.25,
      "y": 261.914933837429,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 628650607,
      "version": 1478,
      "versionNonce": 1690508703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8UHjQpGkxfr8ma2Z4Kfzl"
        }
      ],
      "updated": 1765547428913,
      "link": null,
      "locked": false
    },
    {
      "id": "8UHjQpGkxfr8ma2Z4Kfzl",
      "type": "text",
      "x": 2376.180061340332,
      "y": 270.414933837429,
      "width": 166.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 792867023,
      "version": 750,
      "versionNonce": 314462161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547428913,
      "link": null,
      "locked": false,
      "text": "USW Aggregation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SzD70vfxnyt72yacJSZcd",
      "originalText": "USW Aggregation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bth02Ldve8zgJ9-r5VbR4",
      "type": "rectangle",
      "x": 2382.25,
      "y": 309.3950850661623,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1842451247,
      "version": 1289,
      "versionNonce": 245649055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KVXVeYpx0bOi_9Sii5swY"
        }
      ],
      "updated": 1765547443272,
      "link": null,
      "locked": false
    },
    {
      "id": "KVXVeYpx0bOi_9Sii5swY",
      "type": "text",
      "x": 2515.390068054199,
      "y": 317.8950850661623,
      "width": 197.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1412064673,
      "version": 290,
      "versionNonce": 1977617215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "1U Brush OCD Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bth02Ldve8zgJ9-r5VbR4",
      "originalText": "1U Brush OCD Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D855YeWeXebDsijIHfixA",
      "type": "rectangle",
      "x": 2382.25,
      "y": 450.87523629489567,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 1753949167,
      "version": 1064,
      "versionNonce": 1617464369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s12DAfIUt8BJT9y3kTydN"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "s12DAfIUt8BJT9y3kTydN",
      "type": "text",
      "x": 2523.660041809082,
      "y": 459.37523629489567,
      "width": 181.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 934888015,
      "version": 38,
      "versionNonce": 559565663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Jet KVM with POE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D855YeWeXebDsijIHfixA",
      "originalText": "Jet KVM with POE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zEOr1CnHD6L_z-Jw_oseI",
      "type": "rectangle",
      "x": 2227.25,
      "y": 828.7958412098291,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 3
      },
      "seed": 589289039,
      "version": 830,
      "versionNonce": 1892277777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xebf4_HwVzZvJJ47YTqX7"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "Xebf4_HwVzZvJJ47YTqX7",
      "type": "text",
      "x": 2372.6900634765625,
      "y": 837.2958412098291,
      "width": 173.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 730421103,
      "version": 48,
      "versionNonce": 1071089535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Sliger CX3170a XL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEOr1CnHD6L_z-Jw_oseI",
      "originalText": "Sliger CX3170a XL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig-33N-aFD8XS2HsDBvvu",
      "type": "rectangle",
      "x": 2227.25,
      "y": 876.0359168241957,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 1318134959,
      "version": 833,
      "versionNonce": 1894118385,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gm-mDfnskUgOMtz_iIzbk"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "Gm-mDfnskUgOMtz_iIzbk",
      "type": "text",
      "x": 2390.1700592041016,
      "y": 884.5359168241957,
      "width": 138.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1704077473,
      "version": 45,
      "versionNonce": 1872248735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Sliger CX3151a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ig-33N-aFD8XS2HsDBvvu",
      "originalText": "Sliger CX3151a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y68y0AhGFxFKzb6i4rAkv",
      "type": "rectangle",
      "x": 2227.25,
      "y": 781.5557655954624,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 307531535,
      "version": 789,
      "versionNonce": 616844753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xg7n_fGk4DGiNnxyH9vf3"
        }
      ],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "xg7n_fGk4DGiNnxyH9vf3",
      "type": "text",
      "x": 2408.5400390625,
      "y": 790.0557655954624,
      "width": 101.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pLCh6sQYfhH9QjUly6CS-",
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1352242543,
      "version": 32,
      "versionNonce": 852292543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false,
      "text": "Gaming PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y68y0AhGFxFKzb6i4rAkv",
      "originalText": "Gaming PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNBjibod48jOySr-FQK4j",
      "type": "rectangle",
      "x": 2301.25,
      "y": 970.5160680529291,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 936351087,
      "version": 784,
      "versionNonce": 1669098417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "kwX1oh2jvMRksf21cJ0wZ",
      "type": "rectangle",
      "x": 2301.25,
      "y": 923.2759924385624,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 811055055,
      "version": 758,
      "versionNonce": 1905664991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "STTIDf6J-v5eXOrr4kX1v",
      "type": "rectangle",
      "x": 2301.25,
      "y": 1017.7561436672958,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1530033711,
      "version": 759,
      "versionNonce": 892718481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "v3B9DIdwCXCxOBk8w0y2G",
      "type": "rectangle",
      "x": 2301.25,
      "y": 1064.9962192816624,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 194334863,
      "version": 890,
      "versionNonce": 1006915583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547381620,
      "link": null,
      "locked": false
    },
    {
      "id": "S8vBcvTPaGcSFQ6oBmy-Q",
      "type": "rectangle",
      "x": 2227.25,
      "y": 403.635160680529,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 3
      },
      "seed": 1884004719,
      "version": 1535,
      "versionNonce": 1009676287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FJvdQlzBkar7p94F_Elbq"
        }
      ],
      "updated": 1765547401023,
      "link": null,
      "locked": false
    },
    {
      "id": "FJvdQlzBkar7p94F_Elbq",
      "type": "text",
      "x": 2369.190055847168,
      "y": 412.135160680529,
      "width": 180.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VZxVZaFyiWAv2EpPuzjNF",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 1079221135,
      "version": 538,
      "versionNonce": 942658417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547401023,
      "link": null,
      "locked": false,
      "text": "24 Keystone Panel",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8vBcvTPaGcSFQ6oBmy-Q",
      "originalText": "24 Keystone Panel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qVb3gkeUmdeHIB2jHyYSD",
      "type": "rectangle",
      "x": 2227.265591694754,
      "y": 355.67833670138367,
      "width": 464,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wgbGU36RAT3s44PbnyDvC",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 3
      },
      "seed": 475380255,
      "version": 1246,
      "versionNonce": 127314207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWCxmgNGk1OA6oq_-OQJv"
        }
      ],
      "updated": 1765547388192,
      "link": null,
      "locked": false
    },
    {
      "id": "PWCxmgNGk1OA6oq_-OQJv",
      "type": "text",
      "x": 2342.4356737870394,
      "y": 364.17833670138367,
      "width": 233.6598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wgbGU36RAT3s44PbnyDvC",
        "M4xOmE-33oU3f0zdimceC"
      ],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 251076159,
      "version": 335,
      "versionNonce": 1633369169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765547388192,
      "link": null,
      "locked": false,
      "text": "(Space for PEO Switch)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVb3gkeUmdeHIB2jHyYSD",
      "originalText": "(Space for PEO Switch)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}